sonar.projectKey=dayaramendonca_Hospital-Management-System
sonar.organization=dayaramendonca
sonar.sources=src
sonar.java.binaries=target/classes  # ajuste conforme a estrutura do seu projeto
sonar.host.url=https://sonarcloud.io
sonar.login=<seu_token_sonarcloud>

