<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08253c"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PPaymentStatusActivity" >

    <TextView
        android:id="@+id/textViewpinfo"
        style="@style/BlackText"
        android:minHeight="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:background="#CCFFFF"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ok_pinfo"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewpinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="OK"
        android:textColor="#000"
        android:background="#d0d3d4" />

</RelativeLayout>